<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>

<div class="login-container">
    <h1 class="brand">Welcome to <span>Q-Track</span></h1>

    <h2>Admin Login</h2>

    <input type="text" id="loginId" placeholder="Admin ID"><br><br>
    <input type="password" id="loginPassword" placeholder="Password"><br><br>

    <button onclick="login()">Login</button>
</div>

<script>
function login() {
    const id = document.getElementById("loginId").value;
    const pass = document.getElementById("loginPassword").value;

    const storedId = localStorage.getItem("adminId");
    const storedPass = localStorage.getItem("adminPassword");

    if (id === storedId && pass === storedPass) {
        window.location.href = "./admin_dashboard.html";
    } else {
        alert("Invalid credentials");
    }
}
</script>

</body>
</html>
